[program:django_q]
command=python manage.py qcluster
directory=C:/Users/User/Desktop/SSGI-Fleet-Management/server  ; <-- Use your actual project path
; user=youruser                        ; <-- Change this to your Linux username
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django_q.log 